[GPBOX_CTRL]
version=1.0.0.0
iLogLevel=5
sLogServer=172.16.32.183:29001	// 本地收集测试日志
sMainServer=127.0.0.1:6455		// 主进程
sUpdServer=127.0.0.1:6456		// 升级进程
sGpboxServer=127.0.0.1:6457		// 与外联模块交互进程
sReadServer=127.0.0.1:6458		// 与读卡器交互进程
box_bind_svr_url=172.16.32.10:8445/gopanInterface/uploadDevice.action		// 注册绑定
box_find_svr_url=172.16.32.10:8445/gopanInterface/queryUpdateInfo.action	// 升级信息查询
box_dpgm_svr_url=172.16.32.10:8445/gopanInterface/downloadProgram.action	// 主程序升级
box_dfrw_svr_url=172.16.32.10:8445/gopanInterface/downloadFirmware.action	// 固件升级
box_dcfg_svr_url=172.16.32.10:8445/gopanInterface/downloadConfig.action		// 配置升级
box_moni_svr_url=172.16.32.10:8445/gopanInterface/uploadMonitor.action		// 远程监控
box_ulog_svr_url=172.16.32.10:8445/gopanInterface/uploadDeviceLog.action	// 日志上送
