[GFREAD_INFO]
version=1.0.0.1
find_card_timeout=3600     //默认寻卡超时时间:3600s
tcp_timeout=6000           //单位:ms
iLogLevel=5                //日志级别
sLogServer=172.16.32.183:29002   //日志存储服务器IP
sBusiServer=127.0.0.1:18901      //业务进程IP
sReadLogServer=127.0.0.1:18903  //日志收集进程IP
sGopanboxServer=127.0.0.1:18904 //金波的进程IP
sControlServer=127.0.0.1:18905  //主控进程IP
sAcsServer=127.0.0.1:28901
read_svr_ip=172.16.32.210   //读证服务器IP
read_svr_port=10001        //读证服务器端口
log_svr_url=172.16.32.210:28084/collectPhoneLogServer/collectPhoneLog //日志服务器URL

